server.port=8080

spring.cloud.gateway.routes[0].id=protected-service
spring.cloud.gateway.routes[0].uri=${SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

contract.address=0x5FbDB2315678afecb367f032d93F642f64180aa3
contract.rpc=${CONTRACT_RPC:http://localhost:8545}
